dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api project(':snow-lib:snow-base-util')
}

//java {
//    withJavadocJar()
//    withSourcesJar()
//}
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = project.group
//            artifactId = project.name
//            version = project.version
//
//            from components.java
//        }
//    }
//}